<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0m-f9eWbfaxrelBDN7ERFzOkILISsjcXbMBlP1g"
	    android:layout_weight="1"
		/>
   	<LinearLayout  
		android:id="@+id/text2"	
	    android:layout_width="fill_parent" 
	    android:layout_height="150dip"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:background="#ff0000"
	    >
		<ImageView 
			android:id="@+id/calendar"
			android:src="@drawable/calendar"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    />	    
		<ImageView 
			android:id="@+id/contact"
			android:src="@drawable/contact"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1"/>	    
		<ImageView 
			android:id="@+id/food"
			android:src="@drawable/food"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1"/>	    
		<ImageView 
			android:id="@+id/photo"
			android:src="@drawable/photo"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:layout_weight="1"/>	    
	</LinearLayout>	    
</LinearLayout>
